<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Cd1-m7-ePM">
            <objects>
                <viewController id="jU1-3s-X3q" customClass="ThirdViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci4-YQ-IC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist's Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-RP-MsU">
                                <rect key="frame" x="116" y="213" width="182" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-Am-k6W">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jU1-3s-X3q" id="tcY-BS-kDK"/>
                                    <outlet property="delegate" destination="jU1-3s-X3q" id="RI3-0M-yHi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soT-LO-8jb">
                                <rect key="frame" x="172" y="650" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soT-LO-8jb" firstAttribute="centerX" secondItem="ci4-YQ-IC0" secondAttribute="centerX" id="3tw-iu-9db"/>
                            <constraint firstItem="gw4-RP-MsU" firstAttribute="centerX" secondItem="ci4-YQ-IC0" secondAttribute="centerX" id="5gj-2k-Ctu"/>
                            <constraint firstItem="ulY-Am-k6W" firstAttribute="leading" secondItem="7Fd-Gg-5Xt" secondAttribute="leading" id="EFa-GS-TOt"/>
                            <constraint firstItem="gw4-RP-MsU" firstAttribute="top" secondItem="7Fd-Gg-5Xt" secondAttribute="top" constant="169" id="GE0-vZ-H2i"/>
                            <constraint firstItem="ulY-Am-k6W" firstAttribute="centerY" secondItem="ci4-YQ-IC0" secondAttribute="centerY" id="J3u-A2-6Ij"/>
                            <constraint firstItem="7Fd-Gg-5Xt" firstAttribute="trailing" secondItem="ulY-Am-k6W" secondAttribute="trailing" id="a1p-hW-Lzr"/>
                            <constraint firstItem="ulY-Am-k6W" firstAttribute="centerX" secondItem="ci4-YQ-IC0" secondAttribute="centerX" id="hS9-jP-13e"/>
                            <constraint firstItem="soT-LO-8jb" firstAttribute="top" secondItem="ulY-Am-k6W" secondAttribute="bottom" constant="94" id="zgl-3a-xSA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fd-Gg-5Xt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rEd-fM-ElS"/>
                    <connections>
                        <outlet property="artistLabel" destination="soT-LO-8jb" id="A0z-ON-KGv"/>
                        <outlet property="artistPicker" destination="ulY-Am-k6W" id="Uwe-xq-m7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqx-XO-YSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-623"/>
        </scene>
        <!--Genre-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-99-nmz">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="k1M-gw-Yre"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Amh-Z2-jIc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="178" y="624" width="58.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Music Genres" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="101" y="223" width="212" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="gnK-99-nmz" secondAttribute="bottom" constant="68" id="4DY-0f-G2O"/>
                            <constraint firstItem="gnK-99-nmz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="4Ly-FQ-c6m"/>
                            <constraint firstItem="gnK-99-nmz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EER-In-VZ2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gnK-99-nmz" secondAttribute="trailing" id="Qg0-4g-IFC"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rhi-m9-hOi"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Tkc-88-CKG"/>
                            <constraint firstItem="gnK-99-nmz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YPw-Vg-nfe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="172" id="nH6-8I-atm"/>
                            <constraint firstItem="gnK-99-nmz" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="76" id="tQW-gq-ZDt"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="177" id="wxq-4a-cRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genre" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="choiceLabel" destination="A5M-7J-77L" id="1go-Kf-bnv"/>
                        <outlet property="musicPicker" destination="gnK-99-nmz" id="BxR-aR-iUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-331"/>
        </scene>
        <!--Decade-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="637" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-EP-RTv">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Gcd-6S-032"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KJY-Cs-fUm"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Music Decades" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="88" y="219" width="238" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JdN-EP-RTv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ar8-fp-ai7"/>
                            <constraint firstItem="JdN-EP-RTv" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="MCn-UJ-zwu"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="175" id="UmW-8R-9YX"/>
                            <constraint firstItem="JdN-EP-RTv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fnV-jA-cVw"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gIO-lc-Kve"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gLf-xb-yaU"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="JdN-EP-RTv" secondAttribute="bottom" constant="81" id="iBd-dL-rtr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JdN-EP-RTv" secondAttribute="trailing" id="jGh-8D-3Gk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="159" id="xdk-q2-fzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decade" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="choiceLabel" destination="NDk-cv-Gan" id="Yis-dZ-IkA"/>
                        <outlet property="musicPicker" destination="JdN-EP-RTv" id="OeW-wg-Iga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jU1-3s-X3q" kind="relationship" relationship="viewControllers" id="UBs-WL-gsM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
