<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juI-iu-q2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Run Controller-->
        <scene sceneID="AmG-2G-XSZ">
            <objects>
                <viewController id="m9Y-kW-kiM" customClass="AddRunController" customModule="miles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwF-fb-fEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-Zn-u0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add Run" id="PgF-DQ-hUr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vqw-3Q-HaI">
                                            <connections>
                                                <segue destination="a9j-VI-hXM" kind="unwind" identifier="CancelSegue" unwindAction="unwindSegueWithSegue:" id="TZg-Tg-jWw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DbS-5I-BXL">
                                            <connections>
                                                <segue destination="a9j-VI-hXM" kind="unwind" identifier="SaveSegue" unwindAction="unwindSegueWithSegue:" id="Prq-Xg-taN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-C8-cEV">
                                <rect key="frame" x="20" y="79" width="320" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-RJ-YXS">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3p1-uL-TrU">
                                        <rect key="frame" x="0.0" y="41.5" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-vb-eNg">
                                <rect key="frame" x="20" y="389" width="161" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-fe-a37">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-rT-9Lh">
                                        <rect key="frame" x="64" y="0.0" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4Fd-Ea-iXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="m9Y-kW-kiM" id="BM5-vJ-j9Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-wU-0if">
                                <rect key="frame" x="20" y="475" width="374" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-aR-kZT">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-J9-DOF">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="m9Y-kW-kiM" id="9kY-Qv-n2K"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KOg-J9-DOF" firstAttribute="trailing" secondItem="5t0-wU-0if" secondAttribute="trailingMargin" id="rDE-fr-hYH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TgP-vb-eNg" firstAttribute="top" secondItem="bdh-C8-cEV" secondAttribute="bottom" constant="52.5" id="1yA-lp-3Yz"/>
                            <constraint firstItem="bdh-C8-cEV" firstAttribute="leading" secondItem="OFJ-ES-emp" secondAttribute="leading" constant="20" id="29k-0w-vhg"/>
                            <constraint firstItem="5t0-wU-0if" firstAttribute="centerX" secondItem="ZI2-Zn-u0g" secondAttribute="centerX" id="2aO-0O-8rX"/>
                            <constraint firstItem="ZI2-Zn-u0g" firstAttribute="trailing" secondItem="OFJ-ES-emp" secondAttribute="trailing" id="EwG-KD-phD"/>
                            <constraint firstItem="TgP-vb-eNg" firstAttribute="leading" secondItem="5t0-wU-0if" secondAttribute="leading" id="UM6-nw-cod"/>
                            <constraint firstItem="TgP-vb-eNg" firstAttribute="leading" secondItem="bdh-C8-cEV" secondAttribute="leading" id="a0I-Wo-rke"/>
                            <constraint firstItem="OFJ-ES-emp" firstAttribute="bottom" secondItem="5t0-wU-0if" secondAttribute="bottom" constant="164.5" id="cDm-0V-9fF"/>
                            <constraint firstItem="5t0-wU-0if" firstAttribute="top" secondItem="TgP-vb-eNg" secondAttribute="bottom" constant="52" id="dqs-AR-BXX"/>
                            <constraint firstItem="ZI2-Zn-u0g" firstAttribute="leading" secondItem="OFJ-ES-emp" secondAttribute="leading" id="e02-6c-yaZ"/>
                            <constraint firstItem="bdh-C8-cEV" firstAttribute="top" secondItem="ZI2-Zn-u0g" secondAttribute="bottom" constant="23" id="sY3-Uu-TFz"/>
                            <constraint firstItem="ZI2-Zn-u0g" firstAttribute="top" secondItem="OFJ-ES-emp" secondAttribute="top" id="vwz-OQ-BKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFJ-ES-emp"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3p1-uL-TrU" id="P8h-QU-gHo"/>
                        <outlet property="milesTextField" destination="BAN-rT-9Lh" id="c0T-lc-bVm"/>
                        <outlet property="notesTextView" destination="KOg-J9-DOF" id="75g-3S-ZF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIm-NT-mU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a9j-VI-hXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-629.46428571428567"/>
        </scene>
        <!--Logged Runs-->
        <scene sceneID="V80-Xi-UWU">
            <objects>
                <tableViewController id="rYW-ET-P4L" customClass="RunTableViewController" customModule="miles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rrq-Q9-Jtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RunCell" textLabel="Oxw-mg-S4V" detailTextLabel="mdy-y1-9Bg" style="IBUITableViewCellStyleValue1" id="jpc-b8-GgC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpc-b8-GgC" id="5j2-Dt-Hrz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxw-mg-S4V">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdy-y1-9Bg">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYW-ET-P4L" id="IEc-lT-OiC"/>
                            <outlet property="delegate" destination="rYW-ET-P4L" id="02v-u9-fxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Logged Runs" id="bn9-zu-cfu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vWb-r1-ryb">
                            <connections>
                                <segue destination="m9Y-kW-kiM" kind="presentation" identifier="AddRun" id="UW3-im-6dt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ1-xR-Yk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdJ-vx-Q3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juI-iu-q2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4x-XL-N7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYW-ET-P4L" kind="relationship" relationship="rootViewController" id="lSM-Zb-JLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxC-C4-A3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
